<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autorand</title>
    <style>
            .container
            { 
                margin: 0 auto;
                max-width: 1100px;
                padding: 0 20px;
                width: 100%;
            }   
            .global-nav {
                font-size: 15px;
                height: 100px;
                padding-top: 30px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 100;
            }   
            .nav-left{
                float: left
            }  
            .nav-right{
                float: right
            }
            body{
                background: -webkit-gradient(linear, right top, left top, color-stop(10%, #5a2bba), to(#1ca4f6));
                color: dodgerblue;
    -webkit-font-smoothing: antialiased;
    font-family: "Circular",sans-serif;
    font-size: 1.6rem;
    height: 100%;
            } 
            ul{
                margin: 0;
    padding: 0;
    list-style-type: none;
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
           }
           li{
            display: list-item;
    text-align: -webkit-match-parent;
           }
           a {
    color: inherit;
    text-decoration: none;
}
            .nav-menu{
                margin-bottom: 0;
    margin-top: 0;
            } 
            .nav-item{
                color: white;
    display: inline-block;
    position: relative;
            }    
            .nav-item a {
    display: inline-block;
    padding: 10px;
}       
.budget-prospect{
    margin-left: 100px;
    position: relative;
    margin-top: 80px;
    -webkit-transition: opacity 300ms;
    transition: opacity 300ms;margin-bottom: 10px;
}
.rounder {
    text-align: center;
    border-radius: 25px;
    background: #FFFFFF; 
    padding: 5px; 
    width: auto;
    height: auto; 
    }
    .big-div{
        text-align: center;
     width: auto;
    height: auto; 
    margin-top: 200px;
    position: relative;  
    
    }
    .footer {
  position: relative;
  height: auto;
  clear: both;
  text-align: center;
  font-size: 12px;
  color: white;
}
            </style>
</head>
    <body>
        <nav class="global-nav">
        <div class="container">
            <div class="nav-left">
             Logo   
            </div>
            <div class="nav-right"> 
            <ul class="nav-menu">
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >About us </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >Blog </a>
                    </li>
                    <li class="nav-item">
                            <a href="countdown.html" >Countdown </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >FAQS </a>
                    </li>
                    <li class="nav-item">
                            <a href="fleetxpress.html" >Fleet express </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >Auctioned vehicles </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >Mechternship </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >Re-fuel locations </a>
                    </li>
                    <li class="nav-item" style="margin-right: 10px">
                            <a href="http://www.autorand.com" >Shop </a>
                    </li>
                    <li class="nav-item" style="margin-right: 10px">
                            <img src="images/facebook.svg">
                    </li>
                    <li class="nav-item" style="margin-right: 10px">
                            <img src="images/twiter.svg">
                    </li>
                    <li class="nav-item">
                            <img src="images/ig.svg">
                    </li>
            </ul>
            </div>
            
        </div>
        </nav>
        <div class="big-div">
                <div class="rounder">
                        <p id="" style="color:rgb(15, 88, 161)">COUNTDOWN to January 1st, 2019
                            </p>
                    <p id="days" style="color:dodgerblue;display: inline">00 </p> days :
                
                <p id="hours" style="color:dodgerblue;display: inline">00
                    </p> hours:
                    <p id="mins" style="color:dodgerblue;display: inline">00
                        </p> minutes:
                        <p id="secs" style="color:dodgerblue;display: inline">00
                            </p> seconds</div></div>
        <div class="footer">
                All rights reserved. Mendelsmooore 2018. Contact: 7th Floor, No 23 Agodogba Avenue, <br/>Park-view estate, Ikoyi-Lagos. 08067244917. <br/>Suite 8, Habiba plaza, off IBB way Maitama-Abuja. 08088548702.<br/>Email: info@oyenge.com.
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>

        function timeLeft(endtime){
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor( (t/1000) % 60 );
        var minutes = Math.floor( (t/1000/60) % 60 );
        var hours = Math.floor( (t/(1000*60*60)) % 24 );
        var days = Math.floor( t/(1000*60*60*24) );
        return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
};
$(document).ready(function() {
  var today = new Date();
  var deadline = 'January 1 ' + (today.getFullYear() + 1) + " 00:00:00";
  if (today.getMonth() == 0 && today.getDate() == 1) {
    deadline = 'January 1 ' + (today.getFullYear()) + " 00:00:00";
  };
  
  var setClock = function(newyear){
    var timeinterval = setInterval(function(){
      var t = timeLeft(newyear);
      $('#days').text(t.days);
      $('#hours').text(t.hours);
      $('#mins').text(('0' + t.minutes).slice(-2));
      $('#secs').text(('0' + t.seconds).slice(-2));
      if(t.total<=0){
        clearInterval(timeinterval);
        var now = new Date();
        var yearStr = now.getFullYear().toString();
      //  $('#header').text("Happy New Year!!!");
        $('#days').text(yearStr[0]);
      //  $('#days-text').text("Happy");
        $('#hours').text(yearStr[1]);
    //    $('#hours-text').text("New");
        $('#mins').text(yearStr[2]);
    //    $('#mins-text').text("Year");
        $('#secs').text(yearStr[3]);
    //    $('#secs-text').text("!!!");
    //    $('#info').text("Countdown starts again tomorrow!");
      }
    },1000);
  };
  
  setClock(deadline);
  
});
        </script>
    </body>
</html>