<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autorand</title>
    <style>
            .container
            { 
                margin: 0 auto;
                max-width: 1100px;
                padding: 0 20px;
                width: 100%;
            }   
            .global-nav {
                font-size: 15px;
                height: 100px;
                padding-top: 30px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 100;
            }   
            .nav-left{
                float: left
            }  
            .nav-right{
                float: right
            }
            body{
                background: -webkit-gradient(linear, right top, left top, color-stop(10%, #5a2bba), to(#1ca4f6));
                color: #fff;
    -webkit-font-smoothing: antialiased;
    font-family: "Circular",sans-serif;
    font-size: 1.6rem;
            } 
            ul{
                margin: 0;
    padding: 0;
    list-style-type: none;
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
           }
           li{
            display: list-item;
    text-align: -webkit-match-parent;
           }
           a {
    color: inherit;
    text-decoration: none;
}
            .nav-menu{
                margin-bottom: 0;
    margin-top: 0;
            } 
            .nav-item{
                color: white;
    display: inline-block;
    position: relative;
            }    
            .nav-item a {
    display: inline-block;
    padding: 10px;
}       
.budget-prospect{
    margin-left: 20px;
    position: relative;
    margin-top: 150px;
    -webkit-transition: opacity 300ms;
    transition: opacity 300ms;
}
.rounder {
    text-align: center;
    border-radius: 25px;
    background: #FFFFFF; 
    padding: 20px; 
    width: auto;
    height: auto; 
    }
    .big-div{
        text-align: center;
     width: auto;
    height: auto; 
    left: 800px;
    position: absolute;
    top: 310px;	   
    }
    .footer {
  position: relative;
  height: auto;
  clear: both;
  text-align: center;
  font-size: 12px;
}
@media screen and (max-width: 800px) {
    .big-div { 
    width:100%;
    height: auto;    
    display: none;
    }
    #icon{
      display:inline-block;
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
    }
    .nav-item a {
    padding: 10px;
    } 
    .budget-prospect{
      width: 100%;
    }
}
            </style>
</head>
    <body>
        <nav class="global-nav">
        <div class="container">
            <div class="nav-left">
             Logo   
            </div>
            <div class="nav-right"> 
            <ul class="nav-menu">
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >About us </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >Blog </a>
                    </li>
                    <li class="nav-item">
                            <a href="countdown.html" >Countdown </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >FAQS </a>
                    </li>
                    <li class="nav-item">
                            <a href="fleetxpress.html" >Fleet express </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >Auctioned vehicles </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >Mechternship </a>
                    </li>
                    <li class="nav-item">
                            <a href="http://www.autorand.com" >Re-fuel locations </a>
                    </li>
                    <li class="nav-item" style="margin-right: 10px">
                            <a href="http://www.autorand.com" >Shop </a>
                    </li>
                    <li class="nav-item" style="margin-right: 10px">
                            <img src="images/facebook.svg">
                    </li>
                    <li class="nav-item" style="margin-right: 10px">
                            <img src="images/twiter.svg">
                    </li>
                    <li class="nav-item">
                            <img src="images/ig.svg">
                    </li>
            </ul>
            </div>
            
        </div>
        </nav>
        <div class="budget-prospect">
        <img src="images/budget_prospect.png" alt="Dashboard" style="height: 620px;width: 900px">
        </div>
        <div class="big-div">
            <div class="rounder"><p style="color:dodgerblue">MANAGE COMMERCIAL VEHICLES THE SMART WAY!
            </p></div><p style="color:white">We pay, even when drivers default<br>Dial *699# to start for free!
                </p></div>
                <div class="footer">
                        All rights reserved. Mendelsmooore 2018. Contact: 7th Floor, No 23 Agodogba Avenue, <br/>Park-view estate, Ikoyi-Lagos. 08067244917. <br/>Suite 8, Habiba plaza, off IBB way Maitama-Abuja. 08088548702.<br/>Email: info@oyenge.com.
                </div>
    </body>
</html>