<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .container
            { 
                margin: 0 auto;
                max-width: 1100px;
                padding: 0 20px;
                width: 100%;
            }   
            .global-nav {
                font-size: 15px;
                height: 100px;
                padding-top: 30px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 100;
            }   
            .nav-left{
                float: left
            }  
            .nav-right{
                float: right
            }
            body{
                background: -webkit-gradient(linear, right top, left top, color-stop(10%, #5a2bba), to(#1ca4f6));
                color: #fff;
    -webkit-font-smoothing: antialiased;
    font-family: "Circular",sans-serif;
    font-size: 1.6rem;
    height: 100%;
            } 
            ul{
                margin: 0;
    padding: 0;
    list-style-type: none;
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
           }
           li{
            display: list-item;
    text-align: -webkit-match-parent;
           }
    a {
    color: inherit;
    text-decoration: none; 
    }
            .nav-menu{
                margin-bottom: 0;
    margin-top: 0;
            } 
            .nav-item{
                color: white;
    display: inline-block;
    position: relative;
            }    
            .nav-item a {
    display: inline-block;
    padding: 10px;
}       
.budget-prospect{
    margin-left: 100px;
    position: relative;
    margin-top: 150px;
    -webkit-transition: opacity 300ms;
    transition: opacity 300ms;
    margin-bottom: 10px;
}
.rounder {
    text-align: center;
    border-radius: 25px;
    background: #FFFFFF; 
    padding: 5px; 
    width: auto;
    height: auto; 
    }
    .big-div{
        text-align: center;
     width: auto;
    height: auto; 
    left: 1000px;
    position: absolute;
    top: 310px;	   
    
    }
    #icon {

display: none;
width: 40px;
height: 40px;

}
    @media screen and (max-width: 800px) {
    .big-div { 
    width:100%;
    display: none;
    height: auto;    
  }
  .nav-menu responsive{
   display: block;
  }
  #icon{
      display:none;
      width: 40px;
height: 40px;
margin-bottom: 10px;
  }
  .nav-item a {
      display:block;
    padding: 10px;
} 
  .budget-prospect{
      width: 100%;
  }
}
    .footer {
 /* position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;*/
  position: relative;
  /* negative value of footer height */
  height: auto;
  clear: both;
  text-align: center;
  font-size: 12px;
}
            </style>
</head>
    <body>
        <nav class="global-nav">
        <div class="container">
            <div class="nav-left">
             Logo   
            </div>
            <div class="nav-right"> 
            <ul class="nav-menu" >
            <li class="nav-item rest">
                    <a href="http://www.autorand.com" >About us </a>
            </li>
            <li class="nav-item rest">
                    <a href="http://www.autorand.com" >Blog </a>
            </li>
            <li class="nav-item rest">
                    <a href="countdown.html" >Countdown </a>
            </li>
            <li class="nav-item rest">
                    <a href="http://www.autorand.com" >FAQS </a>
            </li>
            <li class="nav-item rest">
                    <a href="fleetxpress.html" >Fleet express </a>
            </li>
            <li class="nav-item rest">
                    <a href="http://www.autorand.com" >Auctioned vehicles </a>
            </li>
            <li class="nav-item rest">
                    <a href="http://www.autorand.com" >Mechternship </a>
            </li>
            <li class="nav-item rest">
                    <a href="http://www.autorand.com" >Re-fuel locations </a>
            </li>
            <li class="nav-item rest" style="margin-right: 10px">
                    <a href="http://www.autorand.com" >Shop </a>
            </li>
            <li class="nav-item rest" style="margin-right: 10px">
                    <img src="images/facebook.svg">
            </li>
            <li class="nav-item rest" style="margin-right: 10px">
                    <img src="images/twiter.svg">
            </li>
            <li class="nav-item rest">
                    <img src="images/ig.svg">
            </li>
            <li class="nav-item">
            <a href="#" id="icon"><img src="images/menu-icon.svg"></a>    
                </li>            
            </ul>
            </div>
            
        </div>
        </nav>
        <div class="budget-prospect">
        <img src="images/normal_phone.png" alt="" style="height: 500px;width: 250px">
        <img src="images/iphone.png" alt="" style="height: 500px;width: 250px">
        <img src="images/refuelCard.png" alt="" style="height: 500px;width: 250px">
        </div>
        <div class="big-div">
                <div class="rounder"><p style="color:dodgerblue">RENEW.REPAIR.REFUEL.<br/>All Automobiles
                </p></div><p style="color:white">Pay later, all the time!<br>Dial *699# to start
                    </p></div>
        <div class="footer">
                All rights reserved. Mendelsmooore 2018. Contact: 7th Floor, No 23 Agodogba Avenue, <br/>Park-view estate, Ikoyi-Lagos. 08067244917. <br/>Suite 8, Habiba plaza, off IBB way Maitama-Abuja. 08088548702.<br/>Email: info@oyenge.com.
        </div>
        <script>
        function myFunction() {
    var x = document.getElementById("ul");
    if (x.className === "nav-menu") {
        x.className += " responsive";
    } else {
        x.className = "nav-menu";
    }
}
        </script>
    </body>
</html>